

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Termos LavaDrive</title>

  <!--Style CSS-->
  <link href="Estilos/template.css" rel="stylesheet" type="text/css" />
  <!--Bootstrap (CSS)-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!--FontAwesome-->
  <script src="https://kit.fontawesome.com/ee6502c5bc.js" crossorigin="anonymous"></script>

</head>

<body>
  <!--Cabecalho-->
  <header class="m-0 d-block bg-blue">
    <nav class="navbar">
      <div class="container-fluid">

        <!--Logo-->
        <a href="index.html"><img src="img/lavaDriveLogo.png" class="rounded" style="width: 75%;"></a>

        <!--Opções-->
        <div class="btn-group d-flex" role="group" aria-label="Basic example">
          <button type="button" class="btn btn-outline-light"
            onclick="window.location.href = 'index.html'">Início</button>
            <button id="agend/adm" type="button" class="btn btn-outline-light" onclick="irAgendOuAdm()">Agendar</button>
          <button id="perfil/login" type="button" class="btn btn-outline-light"
            onclick="irParaTela()">Login</button>
        </div>
        
      </div>
    </nav>

  </header>

  <!--Conteudos-->
  <main class="m-0 d-block">
    
    <div class="p-2">
        <h4>Termo de Privacidade do LavaDrive</h4>
        <p>O LavaDrive é comprometido em proteger a privacidade dos nossos usuários. Este termo explica como coletamos,
            usamos, armazenamos e protegemos as informações pessoais fornecidas por você, incluindo nome, endereço de e-mail
            e número de telefone.</p>
        <p>Coleta de informações:</p>
        <ul>
            <li>O LavaDrive coleta apenas as informações necessárias para o bom funcionamento do serviço.</li>
            <li>As informações são fornecidas voluntariamente por você durante o registro ou ao entrar em contato conosco.
            </li>
        </ul>
        <p>Uso das informações:</p>
        <ul>
            <li>Utilizamos seu nome, endereço de e-mail e número de telefone para fins de comunicação relacionada ao serviço
                do LavaDrive, como confirmação de agendamentos, atualizações ou eventuais problemas.</li>
            <li>Não compartilhamos suas informações pessoais com terceiros, a menos que seja necessário para o cumprimento
                de obrigações legais.</li>
        </ul>
        <p>Armazenamento e segurança:</p>
        <ul>
            <li>Mantemos suas informações pessoais armazenadas em ambiente seguro, protegido por medidas técnicas e
                organizacionais adequadas.</li>
            <li>As informações são armazenadas pelo tempo necessário para cumprir as finalidades para as quais foram
                coletadas, a menos que seja exigido um período de retenção mais longo por lei.</li>
        </ul>
        <p>Seus direitos:</p>
        <ul>
            <li>Você tem o direito de solicitar acesso, retificação ou exclusão das suas informações pessoais.</li>
            <li>Caso deseje exercer esses direitos ou tenha alguma dúvida sobre a privacidade dos seus dados, entre em
                contato conosco por meio dos canais indicados no final deste termo.</li>
        </ul>
        <p>Atualizações do termo de privacidade:</p>
        <ul>
            <li>Podemos atualizar este termo de privacidade periodicamente para refletir mudanças em nossas práticas de
                privacidade.</li>
            <li>Recomendamos que você revise este termo regularmente para estar ciente de quaisquer alterações.</li>
        </ul>
        <p>Entre em contato:</p>
        <ul>
            <li>Em caso de dúvidas ou solicitações relacionadas à privacidade, você pode entrar em contato conosco pelo
                seguinte canal:<ul>
                    <li>Endereço de e-mail: lavadrive@gmail.com</li>
                </ul>
            </li>
        </ul>
        <p>Ao utilizar os serviços do LavaDrive, você concorda com este termo de privacidade e as práticas descritas nele.
        </p>
    </div>
    
    
  </main>

  <!--Rodape-->
  <footer class="m-0 p-0 d-block text-white container-fluid">

    <div class="m-0 mt-2 container-fluid bg-blue text-center row">

      <!--Metodos de pagamento-->
      <div class="col-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="payList">
          <li>
            <p>Métodos de pagamento</p>
          </li>
          <li><i class="fa-brands fa-cc-visa fs-3"></i></li>
          <li><i class="fa-brands fa-paypal fs-3"></i></li>
          <li><i class="fa-brands fa-cc-mastercard fs-3"></i></li>
          <li><i class="fa-brands fa-pix fs-3"></i></li>
          <li><i class="fa-brands fa-cc-diners-club fs-3"></i></li>
        </ul>
      </div>

      <!--Contatos-->
      <div class="col-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="payList">
          <li>
            <p>Métodos de contato</p>
          </li>
          <li><a href="#" class="info"><i class="fa-solid fa-map-location-dot" style="color: #ffffff;"></i> Rua C N°65
              Água Branca</a></li>
          <li><a href="#" class="info"><i class="fa-brands fa-instagram fs-5" style="color: #ffffff;"></i>
              @LavaDrive</a></li>
          <li><a href="#" class="info"><i class="fa-solid fa-phone" style="color: #ffffff;"></i> (31) 3392-1187</a>
          </li>
          <li><a href="#" class="info"><i class="fa-regular fa-envelope fs-5" style="color: #ffffff;"></i>
              lavadrive@gmail.com</a></li>
        </ul>
      </div>

      <!--Outros-->
      <div class="col-12 col-sm-4 col-md-4 col-lg-4">
        <ul class="payList">
          <li>
            <p>Outros links úteis</p>
          </li>
          <li><a href="QuemSomos.html" class="info">Quem somos</a></li>
          <li><a href="DúvidasAjuda.html" class="info">Ajuda</a></li>
          <li><a href="DúvidasAjuda.html" class="info">Dúvidas frequentes</a></li>
          <li><a href="termosdeprivacidade.html" class="info">Termos de privacidade</a></li>
        </ul>
      </div>

    </div>

    <!--Copyright-->
    <div class="m-0 container-fluid bg-darkBlue text-center row">
      <p>Copyright LavaDrive 2023</p>
    </div>

  </footer>

  <!--Bootstrap (Java)-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
    <!--Script que gerencia as contas e cadastros-->
  <script src="Scripts/Usuarios.js"></script>
</body>

</html>
